{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ihg-our-people-footer-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/ihgOurPeopleFooter/IhgOurPeopleFooterApplicationCustomizer.js",
          "manifest": "./src/extensions/ihgOurPeopleFooter/IhgOurPeopleFooterApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "IhgOurPeopleFooterApplicationCustomizerStrings": "lib/extensions/ihgOurPeopleFooter/loc/{locale}.js"
  }
}
